<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <style>
      #unique {
        color: blue;
        background-color: yellow;
        font-size: 50px;
      }
      .class-1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      !important > inline Styles > Id selector > class selector > element
      selector
    </div>

    <h1 class="class-1">Page HEAding</h1>
    <h1 class="class-1">Page HEAding</h1>
    <h1 id="unique" class="class-1">Page HEAding</h1>
    <h1 class="class-1">Page HEAding</h1>
    <h1 class="class-1">Page HEAding</h1>
    <h1 class="class-1">Page HEAding</h1>
    <h1 class="class-1">Page HEAding</h1>
  </body>
</html>
